var root, _stubs
var _ns [call _stubs 0 root]
var env _ns.e0
var d (dict)
#d.insert "a" void
fn abc () {
    void
}
fn _t2 (_p6 env _e5 _e6) {
    fn _a3 (self env) {
        return [dict]
    }
    fn _n5 (_p6 env _e6) {
        fn _n6 (self env) {
            var q 1
            return [dict]
        }
        var _rn6 [call _n6 _p6]
        return [dict]
    }
    var _rn5 [call _n5 _p6 _e6]
    return [dict ("a3" _a3)]
}
fn _t8 (_p21 env _e9 _e20 _e21) {
    var _rt9 [call _t2 _p21 _e20 _e21]
    return [dict ("t9" _rt9)]
}
fn _n10 (_p12 _p24 env _e11 _e12 _e14 _e19 _e22 _e23 _e24) {
    var _rt11 [call _t8 _p24 _e22 _e23 _e24]
    fn _n12 (self env) {
        return [dict]
    }
    var _rn12 [call _n12 _p12]
    fn _n14 (env _e19) {
        fn _a15 (env _e16) {
            fn _a17 (self env) {
                var a;
                return [dict]
            }
            return [dict ("a17" _a17)]
        }
        return [dict ("a15" _a15)]
    }
    var _rn14 [call _n14 _e19]
    return [dict ("t11" _rt11) ("a15" _rn14.a15)]
}
var _rn10 [call _n10 _ns.n12 _ns.n24 _ns.e11 _ns.e12 _ns.e14 _ns.e19 _ns.e22 _ns.e23 _ns.e24]
var _ra25 [call _rn10.t22.t11.a3 _ns.n24 _ns.e10 _ns.e11 _ns.e12 _ns.e14 _ns.e19 _ns.e22 _ns.e23 _ns.e24]
var _ra26 [call _rn10.a15 _ns.e10 _ns.e11 _ns.e12 _ns.e14 _ns.e19 _ns.e22 _ns.e23 _ns.e24] # <- n19
var _ra28 [call _ra26.a17 _ns.n27 _ns.e10 _ns.e11 _ns.e12 _ns.e14 _ns.e19 _ns.e22 _ns.e23 _ns.e24]
