var root, _stubs
var _ns [call _stubs 0 root]
var env _ns.e0
fn _n1 (self _p2) {
    fn _n2 (self) {
        return [dict]
    }
    var _rn2 [call _n2 _p2]
    fn _n4 () {
        fn _a5 () {
            fn _n6 () {
                return [dict]
            }
            var _rn6 [call _n6]
            fn _a7 (self) {
                var a;
                return [dict]
            }
            return [dict ("a7" _a7)]
        }
        fn _n9 () {
            return [dict]
        }
        var _rn9 [call _n9]
        return [dict ("a5" _a5)]
    }
    var _rn4 [call _n4]
    return [dict ("a5" _rn4.a5)]
}
var _rn1 [call _n1 _ns.n1 _ns.n2]
var _ra10 [call _rn1.a5] # <- n9
var _ra12 [call _ra10.a7 _ns.n11]
